{"ts":1360849120308,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#ifndef DOUBLE_HASH_TABLE_H\r\n#define DOUBLE_HASH_TABLE_H\r\n\r\n/*****************************************\r\n * UW User ID:  uwuserid\r\n * Submitted for ECE 250\r\n * Semester of Submission:  (Winter|Spring|Fall) 20NN\r\n *\r\n * By submitting this file, I affirm that\r\n * I am the author of all modifications to\r\n * the provided code.\r\n *****************************************/\r\n\r\n#include \"Exception.h\"\r\n#include \"ece250.h\"\r\n\r\nenum state { EMPTY, OCCUPIED, DELETED };\r\n\r\ntemplate<typename T>\r\nclass DoubleHashTable {\r\n    private:\r\n\t\tint count;\r\n\t\tint power;\r\n\t\tint array_size;\r\n\t\tT *array;\r\n\t\tstate *occupied;\r\n\r\n\t\tint h1( T const & ) const; // first hash function\r\n\t\tint h2( T const & ) const; // second hash function\r\n\r\n\tpublic:\r\n\t\tDoubleHashTable( int = 5 );\r\n\t\t~DoubleHashTable();\r\n\t\tint size() const;\r\n\t\tint capacity() const;\r\n\t\tdouble load_factor() const;\r\n\t\tbool empty() const;\r\n\t\tbool member( T const & ) const;\r\n\t\tT bin( int ) const;\r\n\r\n\t\tvoid print() const;\r\n\r\n\t\tvoid insert( T const & );\r\n\t\tbool remove( T const & );\r\n\t\tvoid clear();\r\n};\r\n\r\ntemplate<typename T >\r\nDoubleHashTable<T >::DoubleHashTable( int m ):\r\ncount( 0 ), power( m ),\r\narray_size( 1 << power ),\r\narray( new T [array_size] ),\r\noccupied( new state[array_size] ) {\r\n    \r\n\tfor ( int i = 0; i < array_size; ++i ) {\r\n\t\toccupied[i] = EMPTY;\r\n\t}\r\n}\r\n\r\ntemplate<typename T >\r\nDoubleHashTable<T >::~DoubleHashTable() {\r\n    \r\n\tdelete [] occupied;\r\n    delete [] array;\r\n}\r\n\r\ntemplate<typename T >\r\nint DoubleHashTable<T >::size() const {\r\n    \r\n\treturn count;\r\n}\r\n\r\ntemplate<typename T >\r\nint DoubleHashTable<T >::capacity() const {\r\n    \r\n\treturn array_size;\r\n}\r\n\r\ntemplate<typename T >\r\ndouble DoubleHashTable<T >::load_factor() const {\r\n    \r\n\treturn load_factor;\r\n}\r\n\r\ntemplate<typename T >\r\nbool DoubleHashTable<T >::empty() const {\r\n    \r\n    if (count == 0) {\r\n        return true;\r\n    }\r\n    \r\n\treturn false;\r\n}\r\n\r\ntemplate<typename T >\r\nint DoubleHashTable<T >::h1( T const &obj ) const {\r\n    \r\n    if ((obj)&(array_size-1) < 0) {\r\n        return (obj)&(array_size-1) + array_size;\r\n    }\r\n    \r\n\treturn (obj)&(array_size-1);\r\n}\r\n\r\ntemplate<typename T >\r\nint DoubleHashTable<T >::h2( T const &obj ) const {\r\n    \r\n\tif ((obj/array_size)&(array_size-1) < 0) {\r\n        return (obj/array_size)&(array_size-1) + array_size;   \r\n\t}\r\n    \r\n\treturn (obj/array_size)&(array_size-1);\r\n}\r\n\r\ntemplate<typename T >\r\nbool DoubleHashTable<T >::member( T const &obj ) const {\r\n\tfor (int i=0; i<array_size; i++) {\r\n        if (array[i] == obj) {\r\n            return true;\r\n        }\r\n    }\r\n\treturn false;\r\n}\r\n\r\ntemplate<typename T >\r\nT DoubleHashTable<T >::bin( int n ) const {\r\n\treturn array[n];\r\n}\r\n\r\ntemplate<typename T >\r\nvoid DoubleHashTable<T >::insert( T const &obj ) {\r\n\tif (count == array_size) {\r\n         throw overflow();\r\n\t}\r\n    \r\n    int probing = h1(obj);\r\n    int offset = h2(obj);\r\n    \r\n    while (occupied[probing] == OCCUPIED) {\r\n        probing = (probing+offset) & (array_size-1);\r\n    }\r\n    \r\n    array[probing] = obj;\r\n    occupied[probing] = OCCUPIED;\r\n}\r\n\r\ntemplate<typename T >\r\nbool DoubleHashTable<T >::remove( T const &obj ) {\r\n    // enter your implemetation here \t\r\n\r\n    return false;\r\n}\r\n\r\ntemplate<typename T >\r\nvoid DoubleHashTable<T >::clear() {\r\n    for (int i=0; i<array_size; i++) {\r\n        array[i] = 0;\r\n        occupied[i] = EMPTY;\r\n    }\r\n}\r\n\r\ntemplate<typename T >\r\nvoid DoubleHashTable<T >::print() const {\r\n    // enter your implemetation here \t\r\n    return;\r\n}\r\n\r\n#endif"]],"start1":0,"start2":0,"length1":0,"length2":3480}]],"length":3480}
{"contributors":[],"silentsave":false,"ts":1360849776285,"patch":[[{"diffs":[[0,"OCCUPIED"],[1," || occupied[probing] == DELETED"],[0,") {\r\n   "]],"start1":2897,"start2":2897,"length1":16,"length2":48}]],"length":3512,"saved":false}
{"ts":1360849781510,"patch":[[{"diffs":[[0,"    "],[-1,"// enter your implemetation here \t"],[0,"\r\n\r\n"]],"start1":3151,"start2":3151,"length1":42,"length2":8}]],"length":3478,"saved":false}
{"ts":1360849947944,"patch":[[{"diffs":[[0,"{\r\n    \r"],[1,"\n    int probing = h1(obj);\r\n    int offset = h2(obj);\r"],[0,"\n\r\n    r"]],"start1":3148,"start2":3148,"length1":16,"length2":71}]],"length":3533,"saved":false}
{"ts":1360849980161,"patch":[[{"diffs":[[0,"2(obj);\r"],[1,"\n    \r\n    while (array[probing] != )\r"],[0,"\n\r\n    r"]],"start1":3203,"start2":3203,"length1":16,"length2":54}]],"length":3571,"saved":false}
{"ts":1360849984206,"patch":[[{"diffs":[[0,"ing] != "],[1,"obj"],[0,")\r\n\r\n   "]],"start1":3239,"start2":3239,"length1":16,"length2":19}]],"length":3574,"saved":false}
{"ts":1360849986410,"patch":[[{"diffs":[[0," != obj)"],[1," {\r\n        \r\n    }"],[0,"\r\n\r\n    "]],"start1":3243,"start2":3243,"length1":16,"length2":35}]],"length":3593,"saved":false}
{"ts":1360850056630,"patch":[[{"diffs":[[0," {\r\n        "],[1,"probing = (probing+offset)"],[0,"\r\n    }\r\n\r\n "]],"start1":3251,"start2":3251,"length1":24,"length2":50}]],"length":3619,"saved":false}
{"ts":1360850063826,"patch":[[{"diffs":[[0,"+offset)"],[1," & (array_size-1);"],[0,"\r\n    }\r"]],"start1":3281,"start2":3281,"length1":16,"length2":34}]],"length":3637,"saved":false}
{"ts":1360850410151,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    int number = obj/array_size\r\n    \r\n"],[0,"\tif ((ob"]],"start1":2180,"start2":2180,"length1":16,"length2":55}]],"length":3676,"saved":false}
{"ts":1360850460289,"patch":[[{"diffs":[[0,"int "],[-1,"number"],[1,"h"],[0," = "],[1,"("],[0,"obj/"]],"start1":2192,"start2":2192,"length1":17,"length2":13},{"diffs":[[0,"ray_size"],[1,")&(array_size-1);\r\n    if (h%2 == 0) {\r\n        h += 1;\r\n    }"],[0,"\r\n    \r\n"]],"start1":2207,"start2":2207,"length1":16,"length2":78}]],"length":3734,"saved":false}
{"ts":1360850484966,"patch":[[{"diffs":[[0,"if ("],[-1,"(obj/array_size)&(array_size-1) < 0) {\r\n        return (obj/array_size)&(array_size-1)"],[1,"h < 0) {\r\n        return h"],[0," + a"]],"start1":2286,"start2":2286,"length1":94,"length2":34},{"diffs":[[0,"urn "],[-1,"(obj/array_size)&(array_size-1)"],[1,"h"],[0,";\r\n}"]],"start1":2349,"start2":2349,"length1":39,"length2":9}]],"length":3644,"saved":false}
{"ts":1360850498900,"patch":[[{"diffs":[[0,"j ) const {\r\n   "],[1,"\r\n   int = (obj)&(array_size-1)\r\n  "],[0," \r\n    if ((obj)"]],"start1":1950,"start2":1950,"length1":32,"length2":67}]],"length":3679,"saved":false}
{"ts":1360850507709,"patch":[[{"diffs":[[0,"\n   int "],[1,"h "],[0,"= (obj)&"]],"start1":1967,"start2":1967,"length1":16,"length2":18},{"diffs":[[0,"_size-1)"],[1,";"],[0,"\r\n   \r\n "]],"start1":1991,"start2":1991,"length1":16,"length2":17}]],"length":3682,"saved":false}
{"ts":1360850520957,"patch":[[{"diffs":[[0,"    if ("],[-1,"(obj)&(array_size-1)"],[1,"h"],[0," < 0) {\r"]],"start1":2007,"start2":2007,"length1":36,"length2":17},{"diffs":[[0," return "],[-1,"(obj)&(array_size-1)"],[1,"h"],[0," + array"]],"start1":2032,"start2":2032,"length1":36,"length2":17},{"diffs":[[0,"\treturn "],[-1,"(obj)&(array_size-1)"],[1,"h"],[0,";\r\n}\r\n\r\n"]],"start1":2070,"start2":2070,"length1":36,"length2":17}]],"length":3625,"saved":false}
{"ts":1360850715829,"patch":[[{"diffs":[[0,"bing] != obj"],[1," && occupied[probing] == OCCUPIED"],[0,") {\r\n       "]],"start1":3226,"start2":3226,"length1":24,"length2":57}]],"length":3658,"saved":false}
{"ts":1360850774201,"patch":[[{"diffs":[[0,"\r\n    }\r"],[1,"\n    \r\n    if (array[probing] == obj) {\r\n        return true;\r\n    }\r"],[0,"\n\r\n    r"]],"start1":3328,"start2":3328,"length1":16,"length2":85}]],"length":3727,"saved":false}
{"ts":1360851169030,"patch":[[{"diffs":[[0,"set = h2(obj);\r\n"],[1,"    int counter = 0;\r\n"],[0,"    \r\n    while "]],"start1":3184,"start2":3184,"length1":32,"length2":54}]],"length":3749,"saved":false}
{"ts":1360851189606,"patch":[[{"diffs":[[0,"OCCUPIED"],[1," && counter < array_size"],[0,") {\r\n   "]],"start1":3285,"start2":3285,"length1":16,"length2":40}]],"length":3773,"saved":false}
{"ts":1360851235116,"patch":[[{"diffs":[[0,"f (h"],[-1,"%2"],[1,"&1"],[0," == "]],"start1":2220,"start2":2220,"length1":10,"length2":10}]],"length":3773,"saved":false}
{"ts":1360851469166,"patch":[[{"diffs":[[0,"array_size-1);\r\n"],[1,"        counter ++;\r\n"],[0,"    }\r\n    \r\n   "]],"start1":3360,"start2":3360,"length1":32,"length2":53}]],"length":3794,"saved":false}
{"ts":1360851732856,"patch":[[{"diffs":[[0,"ter = 0;\r\n    \r\n"],[1,"    for (int i=0; i<array_size; i++) {\r\n        \r\n    }\r\n    \r\n    \r\n"],[0,"    while (array"]],"start1":3212,"start2":3212,"length1":32,"length2":101}]],"length":3863,"saved":false}
{"ts":1360851768250,"patch":[[{"diffs":[[0,"y_size; i++) {\r\n"],[1,"        probing = probing + i*offset;\r\n"],[0,"        \r\n    }\r"]],"start1":3252,"start2":3252,"length1":32,"length2":71}]],"length":3902,"saved":false}
{"ts":1360851800624,"patch":[[{"diffs":[[0,"y_size; i++) {\r\n"],[1,"        if (array[probing] == obj) {\r\n            \r\n        }\r\n        \r\n"],[0,"        probing "]],"start1":3252,"start2":3252,"length1":32,"length2":105}]],"length":3975,"saved":false}
{"ts":1360851847093,"patch":[[{"diffs":[[0," {\r\n            "],[1,"array[probing] = 0;\r\n            occupied[probing] = DELETED;"],[0,"\r\n        }\r\n   "]],"start1":3302,"start2":3302,"length1":32,"length2":93}]],"length":4036,"saved":false}
{"ts":1360851879474,"patch":[[{"diffs":[[0,"LETED;\r\n"],[1,"            \r\n            return true;\r\n"],[0,"        "]],"start1":3373,"start2":3373,"length1":16,"length2":56}]],"length":4076,"saved":false}
{"ts":1360851921874,"patch":[[{"diffs":[[0,"   }\r\n        \r\n"],[1,"        else if (occupied[probing] == EMPTY) {\r\n            break;\r\n        }\r\n        \r\n"],[0,"        probing "]],"start1":3426,"start2":3426,"length1":32,"length2":121}]],"length":4165,"saved":false}
{"ts":1360851933125,"patch":[[{"diffs":[[0,"ffset;\r\n"],[-1,"        \r\n"],[0,"    }\r\n "]],"start1":3562,"start2":3562,"length1":26,"length2":16}]],"length":4155,"saved":false}
{"ts":1360851945721,"patch":[[{"diffs":[[0,"LETED;\r\n"],[1,"            count --\r\n"],[0,"        "]],"start1":3373,"start2":3373,"length1":16,"length2":38}]],"length":4177,"saved":false}
{"ts":1360851946573,"patch":[[{"diffs":[[0,"count --"],[1,";"],[0,"\r\n      "]],"start1":3393,"start2":3393,"length1":16,"length2":17}]],"length":4178,"saved":false}
{"ts":1360851948807,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    int counter = 0;\r\n"],[0,"    "]],"start1":3196,"start2":3196,"length1":30,"length2":8}]],"length":4156,"saved":false}
{"ts":1360851973518,"patch":[[{"diffs":[[0,"et;\r"],[-1,"\n    }\r\n    \r\n    \r\n    while (array[probing] != obj && occupied[probing] == OCCUPIED && counter < array_size) {\r\n        probing = (probing+offset) & (array_size-1);\r\n        counter ++;\r\n    }\r\n    \r\n    if (array[probing] == obj) {\r\n        return true;\r\n    }\r"],[0,"\n\r\n "]],"start1":3566,"start2":3566,"length1":272,"length2":8}]],"length":3892,"saved":false}
{"ts":1360851975666,"patch":[[{"diffs":[[0,"offset;\r"],[1,"\n    }\r"],[0,"\n\r\n    r"]],"start1":3562,"start2":3562,"length1":16,"length2":23}]],"length":3899,"saved":false}
{"ts":1360852011090,"patch":[[{"diffs":[[0,"    "],[-1,"if (array[i] == obj) {\r\n            return true;\r\n        }"],[0,"\r\n  "]],"start1":2465,"start2":2465,"length1":67,"length2":8}]],"length":3840,"saved":false}
{"ts":1360852039459,"patch":[[{"diffs":[[0,"nst {\r\n\t"],[1,"int probing = h1(obj);\r\n    int offset = h2(obj)\r\n    \r\n    "],[0,"for (int"]],"start1":2417,"start2":2417,"length1":16,"length2":76}]],"length":3900,"saved":false}
{"ts":1360852040562,"patch":[[{"diffs":[[0," h2(obj)"],[1,";"],[0,"\r\n    \r\n"]],"start1":2465,"start2":2465,"length1":16,"length2":17}]],"length":3901,"saved":false}
{"ts":1360852081964,"patch":[[{"diffs":[[0," {\r\n        "],[1,"if (array[probing] == obj) {\r\n            return true;\r\n        }"],[0,"\r\n    }\r\n\tre"]],"start1":2518,"start2":2518,"length1":24,"length2":89}]],"length":3966,"saved":false}
{"ts":1360852104169,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        \r\n        else if (occupied[probing] == EMPTY) {\r\n            return false\r\n        }\r\n"],[0,"    }\r\n\tretu"]],"start1":2585,"start2":2585,"length1":24,"length2":119}]],"length":4061,"saved":false}
{"ts":1360852106932,"patch":[[{"diffs":[[0,"        "],[1,"b"],[0,"re"],[-1,"turn false"],[1,"ak;"],[0,"\r\n      "]],"start1":2659,"start2":2659,"length1":28,"length2":22}]],"length":4055,"saved":false}
{"ts":1360852109121,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n"],[0,"\treturn "]],"start1":2685,"start2":2685,"length1":16,"length2":22}]],"length":4061,"saved":false}
{"ts":1360852142157,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        \r\n        probing += i*offset;\r\n"],[0,"    }\r\n    \r"]],"start1":2674,"start2":2674,"length1":24,"length2":64}]],"length":4101,"saved":false}
{"ts":1360852145903,"patch":[[{"diffs":[[0,"ing "],[-1,"= probing "],[0,"+"],[1,"="],[0," i*o"]],"start1":3746,"start2":3746,"length1":19,"length2":10}]],"length":4092,"saved":false}
{"ts":1360852200673,"patch":[[{"diffs":[[0,"&obj ) {\r\n    \r\n"],[1,"    if (member(obj))\r\n    \r\n"],[0,"    int probing "]],"start1":3331,"start2":3331,"length1":32,"length2":60}]],"length":4120,"saved":false}
{"ts":1360852211073,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"member(o"]],"start1":3347,"start2":3347,"length1":16,"length2":17},{"diffs":[[0,"er(obj))"],[1," {\r\n        return false;\r\n    }"],[0,"\r\n    \r\n"]],"start1":3360,"start2":3360,"length1":16,"length2":48}]],"length":4153,"saved":false}
{"ts":1360852237229,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        else if (occupied[probing] == EMPTY) {\r\n            break;\r\n        }\r\n        \r\n"],[0,"    "]],"start1":3702,"start2":3702,"length1":97,"length2":8},{"diffs":[[0,"  }\r"],[-1,"\n\r\n    return false;\r"],[0,"\n}\r\n"]],"start1":3738,"start2":3738,"length1":29,"length2":8}]],"length":4043,"saved":false}
{"ts":1360852263364,"patch":[[{"diffs":[[0,"h2(obj);\r\n    \r\n"],[1,"    while (array[probing == obj])\r\n    \r\n"],[0,"    for (int i=0"]],"start1":3453,"start2":3453,"length1":32,"length2":73}]],"length":4084,"saved":false}
{"ts":1360852266508,"patch":[[{"diffs":[[0,"bing"],[1,"]"],[0," == obj"],[-1,"]"],[0,")\r\n "]],"start1":3489,"start2":3489,"length1":16,"length2":16}]],"length":4084,"saved":false}
{"ts":1360852292213,"patch":[[{"diffs":[[0,"robing] "],[-1,"="],[1,"!"],[0,"= obj)"],[1," {\r\n        probing += i*offset;\r\n    }"],[0,"\r\n    \r\n"]],"start1":3487,"start2":3487,"length1":23,"length2":62}]],"length":4123,"saved":false}
{"ts":1360852317190,"patch":[[{"diffs":[[0,";\r\n    }\r\n    \r\n"],[1,"    array[probing] = 0;\r\n    occupied[probing] = DELETED;\r\n    count --;\r\n    \r\n"],[0,"    for (int i=0"]],"start1":3533,"start2":3533,"length1":32,"length2":112}]],"length":4203,"saved":false}
{"ts":1360852323797,"patch":[[{"diffs":[[0,"ount --;\r\n    \r\n"],[1,"    return true;\r\n    \r\n"],[0,"    for (int i=0"]],"start1":3613,"start2":3613,"length1":32,"length2":56}]],"length":4227,"saved":false}
{"ts":1360852326328,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    \r\n    for (int i=0; i<array_size; i++) {\r\n        if (array[probing] == obj) {\r\n            array[probing] = 0;\r\n            occupied[probing] = DELETED;\r\n            count --;\r\n            \r\n            return true;\r\n        }\r\n        \r\n        probing += i*offset;\r\n    }\r\n"],[0,"}\r\n\r"]],"start1":3643,"start2":3643,"length1":288,"length2":8}]],"length":3947,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360853298352,"patch":[[{"diffs":[[0,"D:  "],[-1,"uwuserid"],[1,"jh9cho"],[0,"\r\n *"]],"start1":116,"start2":116,"length1":16,"length2":14},{"diffs":[[0,"nter"],[-1,"|Spring|Fall"],[0,") 20"],[-1,"NN"],[1,"13"],[0,"\r\n *"]],"start1":185,"start2":185,"length1":26,"length2":14}]],"length":3933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360891732008,"patch":[[{"diffs":[[0,"\n\tdelete"],[-1," "],[0,"[] occup"]],"start1":1374,"start2":1374,"length1":17,"length2":16},{"diffs":[[0,"  delete"],[-1," "],[0,"[] array"]],"start1":1398,"start2":1398,"length1":17,"length2":16},{"diffs":[[0,"\treturn "],[-1,"load_factor"],[1,"(double)count/array_size"],[0,";\r\n}\r\n\r\n"]],"start1":1693,"start2":1693,"length1":27,"length2":40},{"diffs":[[0,"nt h = ("],[1,"int)"],[0,"obj"],[-1,")"],[0,"&(array_"]],"start1":1969,"start2":1969,"length1":20,"length2":23},{"diffs":[[0,"  \r\n    "],[-1,"if"],[1,"while"],[0," (h < 0)"]],"start1":2003,"start2":2003,"length1":18,"length2":21},{"diffs":[[0,"int h = "],[1,"(int)"],[0,"(obj/arr"]],"start1":2176,"start2":2176,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"if (h&1 =="],[1,"\r\n    while (h <"],[0," 0) "]],"start1":2223,"start2":2223,"length1":18,"length2":24},{"diffs":[[0,"  h "],[-1,"+"],[0,"= "],[-1,"1;"],[1,"h + array_size;   "],[0,"\r\n  "]],"start1":2256,"start2":2256,"length1":13,"length2":28},{"diffs":[[0,"  \r\n"],[-1,"\t"],[1,"    "],[0,"if (h"],[-1," <"],[1,"&1 =="],[0," 0) "]],"start1":2291,"start2":2291,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"return h + array_size;   \r\n\t"],[1,"h += 1;\r\n    "],[0,"}\r\n "]],"start1":2320,"start2":2320,"length1":36,"length2":21},{"diffs":[[0,"w();\r\n\t}\r\n    \r\n"],[1,"    if (member(obj)) {\r\n        return;\r\n    }\r\n    \r\n"],[0,"    int probing "]],"start1":2998,"start2":2998,"length1":32,"length2":86},{"diffs":[[0,"PIED"],[-1," || occupied[probing] == DELETED"],[0,""],[1,""],[0,") {\r"]],"start1":3165,"start2":3165,"length1":40,"length2":8},{"diffs":[[0,"UPIED;\r\n"],[1,"    count ++;\r\n"],[0,"}\r\n\r\ntem"]],"start1":3295,"start2":3295,"length1":16,"length2":31},{"diffs":[[0,"    probing "],[-1,"+"],[0,"= "],[-1,"i*offset"],[1,"(probing+offset) & (array_size-1)"],[0,";\r\n    }\r\n  "]],"start1":3567,"start2":3567,"length1":35,"length2":59},{"diffs":[[0," = EMPTY"],[-1,""],[0,""],[1,";\r\n        count = 0"],[0,";\r\n    }"]],"start1":3875,"start2":3875,"length1":16,"length2":36}]],"length":4048,"saved":false}
{"ts":1360891957050,"patch":[[{"diffs":[[0,"ing "],[1,"+"],[0,"= "],[-1,"(probing+offset) & (array_size-1)"],[1,"offset"],[0,";\r\n "]],"start1":3186,"start2":3186,"length1":43,"length2":17}]],"length":4022,"saved":false}
{"ts":1360892200733,"patch":[[{"diffs":[[0,"f (h"],[-1,"&1"],[1,"%2"],[0," == "]],"start1":2300,"start2":2300,"length1":10,"length2":10}]],"length":4022,"saved":false}
{"ts":1360892268354,"patch":[[{"diffs":[[0,"ing "],[-1,"+"],[0,"= "],[-1,"i*"],[1,"(probing+"],[0,"offset"],[1,")"],[0,";\r\n "]],"start1":2728,"start2":2728,"length1":19,"length2":26}]],"length":4029,"saved":false}
{"ts":1360892310203,"patch":[[{"diffs":[[0,"   }\r\n        \r\n"],[1,"        if (probing+offset >= array_size)\r\n        \r\n"],[0,"        probing "]],"start1":2700,"start2":2700,"length1":32,"length2":85}]],"length":4082,"saved":false}
{"ts":1360892330899,"patch":[[{"diffs":[[0,"ay_size)"],[1," {\r\n            probing = (probing+offset) & (array_size -1)\r\n        }"],[0,"\r\n      "]],"start1":2749,"start2":2749,"length1":16,"length2":87}]],"length":4153,"saved":false}
{"ts":1360892333246,"patch":[[{"diffs":[[0,"y_size -"],[1," "],[0,"1)"],[1,";"],[0,"\r\n      "]],"start1":2807,"start2":2807,"length1":18,"length2":20}]],"length":4155,"saved":false}
{"ts":1360892343347,"patch":[[{"diffs":[[0,"- 1);\r\n        }"],[-1,"\r\n"],[1," else {\r\n       "],[0,"        \r\n      "]],"start1":2814,"start2":2814,"length1":34,"length2":48},{"diffs":[[0,"    "],[-1,"probing = (probing+offset);"],[1,"}"],[0,"\r\n  "]],"start1":2860,"start2":2860,"length1":35,"length2":9}]],"length":4143,"saved":false}
{"ts":1360892348753,"patch":[[{"diffs":[[0,"            "],[1,"probing += offset;"],[0,"   \r\n       "]],"start1":2839,"start2":2839,"length1":24,"length2":42}]],"length":4161,"saved":false}
{"ts":1360892356574,"patch":[[{"diffs":[[0," offset;"],[-1,"   "],[0,"\r\n      "]],"start1":2861,"start2":2861,"length1":19,"length2":16}]],"length":4158,"saved":false}
{"ts":1360892363196,"patch":[[{"diffs":[[0,"   }\r\n        \r\n"],[1,"        probing += offset;\r\n        \r\n"],[0,"        if (prob"]],"start1":2700,"start2":2700,"length1":32,"length2":70}]],"length":4196,"saved":false}
{"ts":1360892368641,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        } else {\r\n            probing += offset;\r\n"],[0,"    "]],"start1":2855,"start2":2855,"length1":58,"length2":8}]],"length":4146,"saved":false}
{"ts":1360892373459,"patch":[[{"diffs":[[0,"(probing"],[-1,"+offset"],[0," >= arra"]],"start1":2765,"start2":2765,"length1":23,"length2":16}]],"length":4139,"saved":false}
{"ts":1360892380321,"patch":[[{"diffs":[[0,"probing "],[-1,"= (probing+offset) "],[0,"&"],[1,"="],[0," (array_"]],"start1":2804,"start2":2804,"length1":36,"length2":18}]],"length":4121,"saved":false}
{"ts":1360892448887,"patch":[[{"diffs":[[0,"+= offset;\r\n"],[1,"        \r\n        if (probing >= array_size) {\r\n            probing &= (array_size-1)\r\n        }\r\n"],[0,"    }\r\n    \r"]],"start1":3289,"start2":3289,"length1":24,"length2":122}]],"length":4219,"saved":false}
{"ts":1360892451803,"patch":[[{"diffs":[[0,"_size-1)"],[1,";"],[0,"\r\n      "]],"start1":3378,"start2":3378,"length1":16,"length2":17}]],"length":4220,"saved":false}
{"ts":1360892492604,"patch":[[{"diffs":[[0,"h2(obj);\r\n    \r\n"],[1,"    for (int i=0; i<array_size; i++) {\r\n        \r\n    }\r\n    \r\n"],[0,"    while (occup"]],"start1":3212,"start2":3212,"length1":32,"length2":95}]],"length":4283,"saved":false}
{"ts":1360892517952,"patch":[[{"diffs":[[0," {\r\n        "],[1,"if (occupied[probing] == OCCUPIED) {\r\n            \r\n        }"],[0,"\r\n    }\r\n   "]],"start1":3264,"start2":3264,"length1":24,"length2":85}]],"length":4344,"saved":false}
{"ts":1360892555630,"patch":[[{"diffs":[[0," {\r\n            "],[1,"probing += offset;\r\n            \r\n            if (probing >= array_size) {\r\n                probing &= (array_size-1);\r\n            }"],[0,"\r\n        }\r\n   "]],"start1":3310,"start2":3310,"length1":32,"length2":165}]],"length":4477,"saved":false}
{"ts":1360892560713,"patch":[[{"diffs":[[0,"g &= (array_size"],[-1,"-"],[1," - "],[0,"1);\r\n           "]],"start1":3424,"start2":3424,"length1":33,"length2":35},{"diffs":[[0,"g &= (array_size"],[-1,"-"],[1," - "],[0,"1);\r\n        }\r\n"]],"start1":3626,"start2":3626,"length1":33,"length2":35}]],"length":4481,"saved":false}
{"ts":1360892600816,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"        } else {\r\n            \r\n"],[0,"        }\r\n    }"]],"start1":3447,"start2":3447,"length1":32,"length2":64}]],"length":4513,"saved":false}
{"ts":1360892614474,"patch":[[{"diffs":[[0," {\r\n            "],[1,"break;"],[0,"\r\n        }\r\n   "]],"start1":3477,"start2":3477,"length1":32,"length2":38}]],"length":4519,"saved":false}
{"ts":1360892617303,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    while (occupied[probing] == OCCUPIED) {\r\n        probing += offset;\r\n        \r\n        if (probing >= array_size) {\r\n            probing &= (array_size - 1);\r\n        }\r\n    }\r\n    \r\n"],[0,"    "]],"start1":3521,"start2":3521,"length1":195,"length2":8}]],"length":4332,"saved":false}
{"ts":1360892705952,"patch":[[{"diffs":[[0,"ing "],[1,"+"],[0,"= "],[-1,"(probing+offset) & ("],[1,"offset;\r\n        \r\n        if (probing >= array_size) {\r\n            probing &= "],[0,"arra"]],"start1":3859,"start2":3859,"length1":30,"length2":91},{"diffs":[[0,"array_size-1"],[-1,");"],[1,"\r\n        }"],[0,"\r\n    }\r\n   "]],"start1":3946,"start2":3946,"length1":26,"length2":35}]],"length":4402,"saved":false}
{"ts":1360892713119,"patch":[[{"diffs":[[0,"bing &= "],[1,"("],[0,"array_si"]],"start1":3938,"start2":3938,"length1":16,"length2":17},{"diffs":[[0,"ray_size"],[-1,"-1"],[1," - 1);"],[0,"\r\n      "]],"start1":3949,"start2":3949,"length1":18,"length2":22}]],"length":4407,"saved":false}
{"ts":1360894344237,"patch":[[{"diffs":[[0,"w();\r\n\t}"],[1," else {"],[0,"\r\n    "],[-1,"\r\n"],[0,"    if ("]],"start1":3097,"start2":3097,"length1":24,"length2":29},{"diffs":[[0,"member(obj)) {\r\n"],[1,"    "],[0,"        return;\r"]],"start1":3126,"start2":3126,"length1":32,"length2":36},{"diffs":[[0,"eturn;\r\n"],[1,"    "],[0,"    }\r\n "]],"start1":3155,"start2":3155,"length1":16,"length2":20},{"diffs":[[0,"\n        }\r\n    "],[1,"  "],[-1,"\r\n"],[1,"  \r\n    "],[0,"    int probing "]],"start1":3162,"start2":3162,"length1":34,"length2":42},{"diffs":[[0,"ing = h1(obj);\r\n"],[1,"    "],[0,"    int offset ="]],"start1":3200,"start2":3200,"length1":32,"length2":36},{"diffs":[[0,"= h2(obj);\r\n    "],[1,"   "],[1," "],[0,"\r\n"],[1,"    "],[0,"    for (int i=0"]],"start1":3235,"start2":3235,"length1":34,"length2":42},{"diffs":[[0," {\r\n        "],[1," "],[1,"   "],[0,"if (occupied"]],"start1":3297,"start2":3297,"length1":24,"length2":28},{"diffs":[[0," {\r\n            "],[1,"    "],[0,"probing += offse"]],"start1":3347,"start2":3347,"length1":32,"length2":36},{"diffs":[[0,"t;\r\n            "],[1,"    "],[0,"\r\n            if"]],"start1":3383,"start2":3383,"length1":32,"length2":36},{"diffs":[[0,"  \r\n            "],[1," "],[1,"   "],[0,"if (probing >= a"]],"start1":3401,"start2":3401,"length1":32,"length2":36},{"diffs":[[0," array_size) {\r\n"],[1,"    "],[0,"                "]],"start1":3435,"start2":3435,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1,"    "],[0,"}\r\n        } els"]],"start1":3497,"start2":3497,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"} else {"]],"start1":3520,"start2":3520,"length1":16,"length2":20},{"diffs":[[0,"      } else {\r\n"],[1,"    "],[0,"            brea"]],"start1":3526,"start2":3526,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"}\r\n    "],[1,"  "],[1,"  "],[0,"}\r\n    "],[1,"   "],[1," "],[0,"\r\n"],[1,"    "],[0,"    arra"]],"start1":3566,"start2":3566,"length1":32,"length2":48},{"diffs":[[0,"= obj;\r\n    "],[1,"   "],[1," "],[0,"occupied[pro"]],"start1":3625,"start2":3625,"length1":24,"length2":28},{"diffs":[[0," OCCUPIED;\r\n"],[1,"    "],[0,"    count ++"]],"start1":3660,"start2":3660,"length1":24,"length2":28},{"diffs":[[0,"ount ++;"],[1,"   \r\n\t}"],[0,"\r\n}\r\n\r\nt"]],"start1":3681,"start2":3681,"length1":16,"length2":23}]],"length":4503,"saved":false}
{"ts":1360894347319,"patch":[[{"diffs":[[0,"    if (probing "],[-1,">"],[0,"= array_size) {\r"]],"start1":3417,"start2":3417,"length1":33,"length2":32}]],"length":4502,"saved":false}
{"ts":1360894351682,"patch":[[{"diffs":[[0,"probing "],[-1,"="],[1,">"],[0," array_s"]],"start1":3425,"start2":3425,"length1":17,"length2":17}]],"length":4502,"saved":false}
{"ts":1360894354417,"patch":[[{"diffs":[[0,"   if (probing >"],[-1,"="],[0," array_size) {\r\n"]],"start1":3985,"start2":3985,"length1":33,"length2":32}]],"length":4501,"saved":false}
{"ts":1360894362483,"patch":[[{"diffs":[[0,"robing >"],[-1,"="],[0," array_s"]],"start1":2767,"start2":2767,"length1":17,"length2":16}]],"length":4500,"saved":false}
{"ts":1360894451235,"patch":[[{"diffs":[[0,"        probing "],[-1,"&"],[0,"="],[1," probing &"],[0," (array_size - 1"]],"start1":3461,"start2":3461,"length1":34,"length2":43}]],"length":4509,"saved":false}
{"ts":1360894463567,"patch":[[{"diffs":[[0,"        probing "],[-1,"&"],[0,"="],[1," probing &"],[0," (array_size - 1"]],"start1":4029,"start2":4029,"length1":34,"length2":43}]],"length":4518,"saved":false}
{"ts":1360894474160,"patch":[[{"diffs":[[0,"ing "],[-1,"&"],[0,"="],[1," probing &"],[0," (ar"]],"start1":2807,"start2":2807,"length1":10,"length2":19}]],"length":4527,"saved":false}
{"ts":1360894531593,"patch":[[{"diffs":[[0,"    probing "],[-1,"= probing "],[0,"&"],[1,"="],[0," (array_size"]],"start1":2799,"start2":2799,"length1":35,"length2":26},{"diffs":[[0,"    probing "],[-1,"= probing "],[0,"&"],[1,"="],[0," (array_size"]],"start1":3465,"start2":3465,"length1":35,"length2":26},{"diffs":[[0,"ing "],[-1,"= probing "],[0,"&"],[1,"="],[0," (ar"]],"start1":4032,"start2":4032,"length1":19,"length2":10}]],"length":4500,"saved":false}
{"ts":1360907390574,"patch":[[{"diffs":[[0,"EMPTY;\r\n    "],[1,"}\r\n    \r\n"],[0,"    count = "]],"start1":4330,"start2":4330,"length1":24,"length2":33},{"diffs":[[0,"t = 0;\r\n"],[-1,"    }\r\n"],[0,"}\r\n\r\ntem"]],"start1":4359,"start2":4359,"length1":23,"length2":16}]],"length":4502,"saved":false}
